{
    "name": "Pools",
    "rootNamespace": "",
    "references": [
        "GUID:b27023c2f9ea460c8b9d5ec3ff6c9f2c",
        "GUID:12b0c6b189605334bb780fa0a2b6450e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}